# Gucm

./: .gitignore  CreateChangeLog.sql  Gucm.Server.sln
Common/Common.Api/: Gucm.Api.csproj
Common/Common.Api/Controllers/: ApiControllerBase.cs  AuthorizedApiControllerBase.cs  BaseODataController.cs
Common/Common.Api/Extensions/: ServiceExtensions.cs
Common/Common.Api/Middlewares/: ErrorHandlerMiddleware.cs
Common/Common.Api/Models/: ErrorResponse.cs
Common/Common.Api/Validation/: ValidatorActionFilter.cs
Common/Common.Data.EntityFramework/: BaseEfRepository.cs  Common.Data.EntityFramework.csproj  SpecificationEvaluator.cs
Common/Common.Data.EntityFramework/BaseDbContext/: BaseDbContext.cs
Common/Common.Data.EntityFramework/BaseRepository/: BaseEfRepository.cs
Common/Common.Data.EntityFramework/Exception/: DatabaseUpdateException.cs
Common/Common.Data.MongoCollection/: Common.Data.MongoCollection.csproj  DbFactory.cs  HowToUse.txt  IDbFactory.cs  IRepository.cs  IRepositoryFactory.cs  PagingOptions.cs  RegisterServices.cs  Repository.cs  RepositoryFactory.cs  RepositoryOptions.cs
Common/Common.Data.MongoCollection/Factory/: DbFactory.cs  IDbFactory.cs  RepositoryFactory.cs
Common/Common.Data.MongoCollection/Model/: IDatabaseSettings.cs  RepositoryOptions.cs
Common/Common.Data.MongoCollection/Repository/: IRepository.cs  Repository.cs
Common/Common.Data.MongoCollection/UnitOfWork/: IMongoUnitOfWork.cs  MongoUnitOfWork.cs
Common/Common.Domain/Interface/: IAggregateRoot.cs
Common/Common.Domain/Models/: EntityBase.cs  ValueObjectBase.cs  ValueObjectIsInvalidException.cs
Common/Common.Domain/Specification/: CompositeSpecification.cs  ExpressionSpecification`1.cs  ISpecification`1.cs
Common/Common.Domain/Validation/: IBaseValidator.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Common.Infrastructure/Bus/: IMediatorHandler.cs
Common/Common.Infrastructure/Comands/: Command.cs
Common/Common.Infrastructure/CommandHandler/: CommandHandler.cs
Common/Common.Infrastructure/Events/: Event.cs  Message.cs
Common/Common.Infrastructure/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Common/Common.Infrastructure/Repository/: IRepository.cs
Common/Common.Infrastructure/UnitOfWork/: IUnitOfWork.cs
Common/Common.Infrastructure/Validation/: Check.cs
Common/Common.Mq/: BusService .cs  Common.Mq.csproj  RegisterServices.cs
Common/Common.Mq/MqConsumer/: SendMessageConsumer.cs
Common/Common.ServiceBus/: Common.ServiceBus.csproj  InMemoryBus.cs
Common/Common.SignalR/: BaseHub.cs
Gucm.Api/: Gucm.Api.csproj
Gucm.Api/Controllers/: AuthorizedApiControllerBase.cs  BaseODataController.cs
Gucm.Api/Gucm.Application/: Gucm.Application.csproj  RegisterApplicationServices.cs
Gucm.Api/Gucm.Application/Command/: CreateGdprCommand.cs  DeleteGdprCommand.cs  GdprCommand.cs  UpdateGdprCommand.cs
Gucm.Api/Gucm.Application/EventHandler/: GdprEventHandler.cs
Gucm.Api/Gucm.Application/Events/: GdprCreated.cs
Gucm.Api/Gucm.Application/Handlers/: CreateGdprHandler.cs  DeleteGdprHandler.cs  UpdateGdprHandler.cs
Gucm.Api/Gucm.Application/Validation/: CreateGdprValidation.cs
Gucm.Api/Gucm.Data/: ChangeLog.cs  Constant.cs  EdmModel.cs  Gucm.Data.csproj  RegisterServices.cs
Gucm.Api/Gucm.Data/Context/: GucmDataContext.cs  ODataDbContext.cs
Gucm.Api/Gucm.Data/Mappings/Domain/: ChangeLogConfiguration.cs  GdprDomainMapping.cs
Gucm.Api/Gucm.Data/Mappings/Odata/: GdprTableMapping.cs
Gucm.Api/Gucm.Data/OData/: GdprTable.cs
Gucm.Api/Gucm.Data/Repository/: GdprDomainRepository.cs
Gucm.Api/Gucm.Data/UnitOfWork/: UnitOfWork.cs
Gucm.Api/Gucm.Domain/: Gucm.Domain.csproj
Gucm.Api/Gucm.Domain/Gdpr/: Gdpr.cs  GdprDomain.cs  IGdprDomainRepository.cs
Gucm.Api/Gucm.WebApi/: Gucm.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Gucm.Api/Gucm.WebApi/Controllers/: TestConntroller.cs  ValuesController.cs
Gucm.Api/Gucm.WebApi/Controllers/OData/: GdprTableController.cs
Gucm.Api/Gucm.WebApi/Logs/: log20191202.txt  log20191204.txt  log20191209.txt
Gucm.Api/Gucm.WebApi/Properties/: launchSettings.json
Gucm.Data.EntityFramework/: Common.Data.EntityFramework.csproj  Constant.cs  DBDataContextAttribute.cs
Gucm.Data.EntityFramework/Exception/: DatabaseConcurrencyException.cs
Gucm.Domain/: Common.Domain.csproj
Gucm.Domain/Models/: BusinessError.cs  BusinessResult.cs
Gucm.WebApi/: Gucm.WebApi.csproj  Startup.cs
Gucm.WebApi/Controllers/: ValuesController.cs
Gucm.WebApi/Properties/: launchSettings.json
IdentityServer/Gucm.IdentityServer/: Gucm.IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Gucm.IdentityServer/Configuration/: ApiResourceConfig.cs  ClientConfig.cs  IdentityPasswordSettings.cs  IdentityServerSettings.cs
IdentityServer/Gucm.IdentityServer/Data/: IdentityDataContext.cs
IdentityServer/Gucm.IdentityServer/Data/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
IdentityServer/Gucm.IdentityServer/Data/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
IdentityServer/Gucm.IdentityServer/Extensions/: IdentityServerExtensions.cs
IdentityServer/Gucm.IdentityServer/Middlewares/: ErrorHandlingMiddleware.cs
IdentityServer/Gucm.IdentityServer/Properties/: launchSettings.json
IdentityServer/Gucm.IdentityServer/Services/: ConfigService.cs  IConfigService.cs  ProfileService.cs
PowerShel/: Portainer.txt  docker-clean.ps1  docker-setup-development.ps1
Shared/SharedKernel/: SharedKernel.csproj
Shared/SharedKernel/Exntensions/: BoolExtensions.cs  EnumExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtension.cs
Shared/SharedKernel/Http/: BaseHttpRepository.cs  HttpFactory.cs  HttpRepository.cs  IHttpFactory.cs  IHttpRepository.cs  JsonContent.cs
Test/Gucm.Api.Integration.Testing/: Gucm.Api.Integration.Testing.csproj
Test/Gucm.Api.Testing/: Gucm.Api.Testing.csproj
